<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task List</title>
</head>
<body>
    <h1>Task List</h1>
    <a href="task_form/"><button>Add Task</button></a>

    <style>
         /* Hide modal by default */
         #popupContainer {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            justify-content: center;
            align-items: center;
        }

        /* Modal content */
        #popupContent {
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            min-width: 300px;
            text-align: center;
        }
    </style>

    <table border="1">
        <tr>
            <th>Task Id</th>
            <th>Task Title</th>
            <th>Task Description</th>
            <th>Task Due Date</th>
            <th>Task Status</th>
            <th>Action</th>
        </tr>
        {% for task in tasks%}
            <tr>
                <td>{{task.id}}</td>
                <td>{{task.title}}</td>
                <td>{{task.description}}</td>
                <td>{{task.due_date}}</td>
                <td>{{task.status}}</td>
                <td>
                    <a href="{% url 'task_edit' task.id%}"><button>Edit</button></a>
                    <button onclick="openPopup(this)" data-student-id="{{ task.id }}" class="deleteBtn">Finish Task</button>

                </td>
            </tr>
        {% endfor %}
    </table>

    <div id="popupContainer">
        <div id="popupContent"></div>
    </div>

    <script>
        function openPopup(button) {
            let studentID = button.getAttribute("data-student-id");
            
            fetch(`/confirmDelete/${studentID}`)
            // fetch(`/confirmDelete/${studentID}`)  // Correctly construct the URL

            .then(response => response.text())
            .then(data => {
                document.getElementById("popupContent").innerHTML = data;
                document.getElementById("popupContainer").style.display = "flex";
            });

            console.log(studentID)
        }

        function closePopup() {
            document.getElementById("popupContainer").style.display = "none";
        }
    </script>
</body>
</html>